server {
    listen 80;
    server_name cosmosfair.tamagawa.ac.jp;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name cosmosfair.tamagawa.ac.jp;

    ssl_certificate         /etc/letsencrypt/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/chain.pem;

    location /2024 {
        root /var/www/html;
    }

    location / {
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass https://tamagawa-cosmosfair.web.app;
    }
}

server {
    listen 80;
    server_name tamagawa.dev;

    location / {
        root /var/www/html;
    }
}

server {
    listen 80 default_server;
    server_name _;

    location / {
      return 404;
    }
}