server {
    listen 80 default_server;

    server_name cosmosfair.tamagawa.ac.jp;

    location / {
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass https://tamagawa-cosmosfair.web.app;
    }
}