server {
    listen 80;
    server_name cosmosfair.tamagawa.ac.jp;

    location ^~ /.well-known {
        root  /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name cosmosfair.tamagawa.ac.jp;

    ssl_certificate         /etc/letsencrypt/live/cosmosfair.tamagawa.ac.jp/cert.pem;
    ssl_certificate_key     /etc/letsencrypt/live/cosmosfair.tamagawa.ac.jp/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/cosmosfair.tamagawa.ac.jp/chain.pem;

    location / {
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass https://tamagawa-cosmosfair.web.app;
    }
}

server {
    listen 80;
    server_name tamagawa.dev;

    location ^~ /.well-known {
        root  /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name tamagawa.dev;

    ssl_certificate         /etc/letsencrypt/live/tamagawa.dev/cert.pem;
    ssl_certificate_key     /etc/letsencrypt/live/tamagawa.dev/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/tamagawa.dev/chain.pem;

    location / {
        return 404;
    }
}

server {
    listen 80 default_server;
    server_name _;

    location / {
      return 404;
    }
}